Resources/Prototypes/_Goobstation/Entities/Structures/Machines/lathe.yml (before)
- type: entity
  id: EngineeringTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: engineering techfab
  description: Prints equipment and circuitboards for use by engineering department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: engi
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - SharedBoardsStatic
    - EngineeringBoardsStatic
    - CircuitFloorsStatic
    - ToolsStatic
    - PartsStatic
    - AtmosStatic
    - CablesStatic
    - MaterialsStatic
    - LightsStatic
    - PowerCellsStatic
    - ElectronicsStatic
    dynamicPacks:
    - AdvancedTools
    - AtmosTools
    - EngineeringWeapons
    - PowerCells
    - Equipment
    - ServiceWeapons
    - SpecOpsGoogles
    - EngineeringBoards
    - SharedBoards
    - CameraBoards
    - ShuttleBoards
    - BluespaceTheory
    - ScienceClothing
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: CargoTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: cargo techfab
  description: Prints equipment and circuitboards for use by cargo department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: cargo
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CargoTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - ToolsStatic
    - SharedBoardsStatic
    - CargoBoardsStatic
    - CablesStatic
    - PowerCellsStatic
    - MiningToolsStatic
    dynamicPacks:
    - AdvancedTools
    - Mining
    - PowerCells
    - Equipment
    - ServiceWeapons
    - MiningWeapons
    - MiningUpgrades
    - SpecOpsGoogles
    - CargoBoards
    - SharedBoards
    - ShuttleBoards
    - CargoMechElectronicsGoob
    - BluespaceTheory
    - ScienceClothing
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ScienceTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: science techfab
  description: Prints equipment and circuitboards for use by science department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - SharedBoardsStatic
    - EngineeringBoardsStatic
    - CircuitFloorsStatic
    - MedicalBoardsStatic
    - MedicalBoardsStaticGoob
    - ToolsStatic
    - PartsStatic
    - AtmosStatic
    - CablesStatic
    - MaterialsStatic
    - BasicChemistryStatic
    - LightsStatic
    - PowerCellsStatic
    - ElectronicsStatic
    - SurgeryStatic
    - ScienceBoardsStatic
    dynamicPacks:
    - AdvancedTools
    - ScienceEquipment
    - ScienceExplosives
    - ScienceClothing
    - ScienceWeapons
    - AtmosTools
    - EngineeringWeapons
    - PowerCells
    - Chemistry
    - Janitor
    - Equipment
    - ServiceWeapons
    - Surgery
    - SpecOpsGoogles
    - EngineeringBoards
    - SharedBoards
    - ScienceBoards
    - ShuttleBoards
    - MedicalBoardsGoob
    - MechBoards
    - MechElectronicsGoob
    - CargoMechElectronicsGoob
    - BluespaceTheory
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ServiceTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: service techfab
  description: Prints equipment and circuitboards for use by service department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - ServiceBoardsStatic
    - MaterialsStatic
    - LightsStatic
    - ServiceStatic
    - PowerCellsStatic
    - LatheMiscStatic
    - ChemistryStatic
    dynamicPacks:
    - Janitor
    - Instruments
    - FauxTiles
    - ServiceWeapons
    - MedicalMisc
    - ServiceBoards
    - SharedBoards
    - CameraBoards
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

Resources/Prototypes/_Goobstation/Entities/Structures/Machines/lathe.yml (after)
- type: entity
  id: EngineeringTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: engineering techfab
  description: Prints equipment and circuitboards for use by engineering department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: engi
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - SharedBoardsStatic
    - EngineeringBoardsStatic
    - CircuitFloorsStatic
    - ToolsStatic
    - PartsStatic
    - AtmosStatic
    - CablesStatic
    - MaterialsStatic
    - LightsStatic
    - PowerCellsStatic
    - ElectronicsStatic
    dynamicPacks:
    - AdvancedTools
    - AtmosTools
    - EngineeringWeapons
    - PowerCells
    - Equipment
    - ServiceWeapons
    - SpecOpsGoogles
    - EngineeringBoards
    - SharedBoards
    - CameraBoards
    - ShuttleBoards
    - BluespaceTheory
    - ScienceClothing
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: CargoTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: cargo techfab
  description: Prints equipment and circuitboards for use by cargo department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: cargo
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CargoTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - ToolsStatic
    - SharedBoardsStatic
    - CargoBoardsStatic
    - CablesStatic
    - PowerCellsStatic
    - MiningToolsStatic
    dynamicPacks:
    - AdvancedTools
    - Mining
    - PowerCells
    - Equipment
    - ServiceWeapons
    - MiningWeapons
    - MiningUpgrades
    - SpecOpsGoogles
    - CargoBoards
    - SharedBoards
    - ShuttleBoards
    - CargoMechElectronicsGoob
    - BluespaceTheory
    - ScienceClothing
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ScienceTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: science techfab
  description: Prints equipment and circuitboards for use by science department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - SharedBoardsStatic
    - EngineeringBoardsStatic
    - CircuitFloorsStatic
    - MedicalBoardsStatic
    - MedicalBoardsStaticGoob
    - ToolsStatic
    - PartsStatic
    - AtmosStatic
    - CablesStatic
    - MaterialsStatic
    - BasicChemistryStatic
    - LightsStatic
    - PowerCellsStatic
    - ElectronicsStatic
    - SurgeryStatic
    - ScienceBoardsStatic
    dynamicPacks:
    - AdvancedTools
    - ScienceEquipment
    - ScienceExplosives
    - ScienceClothing
    - ScienceWeapons
    - AtmosTools
    - EngineeringWeapons
    - PowerCells
    - Chemistry
    - Janitor
    - Equipment
    - ServiceWeapons
    - Surgery
    - SpecOpsGoogles
    - EngineeringBoards
    - SharedBoards
    - ScienceBoards
    - ShuttleBoards
    - MedicalBoardsGoob
    - MechBoards
    - MechElectronicsGoob
    - CargoMechElectronicsGoob
    - BluespaceTheory
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ServiceTechFab
  parent: [BaseLatheLube, BaseSiloUtilizer]
  name: service techfab
  description: Prints equipment and circuitboards for use by service department.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticPacks:
    - ServiceBoardsStatic
    - MaterialsStatic
    - LightsStatic
    - ServiceStatic
    - PowerCellsStatic
    - LatheMiscStatic
    - ChemistryStatic
    dynamicPacks:
    - Janitor
    - Instruments
    - FauxTiles
    - ServiceWeapons
    - MedicalMisc
    - ServiceBoards
    - SharedBoards
    - CameraBoards
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: FoodFab
  parent: BaseLathe
  name: foodfab
  description: Converts plants into biomass, which can be used to construct food.
  components:
  - type: Sprite
    sprite: _Goobstation/Structures/Machines/foodfab.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Machine
    board: FoodfabMachineCircuitboard
  - type: MaterialStorage
  - type: ProduceMaterialExtractor
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: Lathe
    idleState: icon
    runningState: building
    staticPacks:
    - FoodFabFoodStatic

Resources/Prototypes/_Goobstation/Entities/Structures/Machines/lathe.yml (diff)
@@ -227,3 +227,33 @@
         - Sheet
         - RawMaterial
         - Ingot
+
+- type: entity
+  id: FoodFab
+  parent: BaseLathe
+  name: foodfab
+  description: Converts plants into biomass, which can be used to construct food.
+  components:
+  - type: Sprite
+    sprite: _Goobstation/Structures/Machines/foodfab.rsi
+    snapCardinals: true
+    layers:
+    - state: icon
+      map: ["enum.LatheVisualLayers.IsRunning"]
+    - state: unlit
+      shader: unshaded
+      map: ["enum.PowerDeviceVisualLayers.Powered"]
+  - type: Machine
+    board: FoodfabMachineCircuitboard
+  - type: MaterialStorage
+  - type: ProduceMaterialExtractor
+  - type: ItemSlots
+  - type: ContainerContainer
+    containers:
+      machine_board: !type:Container
+      machine_parts: !type:Container
+  - type: Lathe
+    idleState: icon
+    runningState: building
+    staticPacks:
+    - FoodFabFoodStatic
